<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="This is to do list implemented using Django">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To-Do</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Segoe UI', sans-serif;
            padding-top: 50px;
        }

        h1, h2, h3, h4, h5, h6, selector {
            font-family: 'Segoe UI', sans-serif;
        }

        /*.h1 .h2 .h3 .h4 .h5 .h6{
            padding-right: 110px;
        }*/

        a, p {
            color: #ffffff
        }

        a {
            font-weight: 600;
            color: #64748b;
        }

        .container {
            margin: auto;
            display: flex;
            align-items: center;
            min-height: 700px;
            width: 600px;
            flex-direction: column;
            gap: 35px;
            border-radius: 15px;
            background: #e3e3e3;
            box-shadow: 16px 16px 32px #c8c8c8, -16px -16px 32px #fefefe;
        }

        /* input */
        .input {
            border: none;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 0px;
            padding: 15px;
            background-color: #e8e8e8;
            box-shadow: 6px 6px 12px #ffffff, -6px -6px 12px #c5c5c5;
            font-size: medium;
            font-weight: bold;
            max-width: 200px;
        }

        .input:focus {
            outline-color: white;
            place-content: "Enter your message!";
        }

        .input1 {
            border: none;
            border-radius: 15px;
            padding: 15px;
            background-color: #e8e8e8;
            box-shadow: 6px 6px 12px #ffffff, -6px -6px 12px #c5c5c5;
            font-size: medium;
            font-weight: bold;
            max-width: 200px;
            }

        .input1:focus {
            outline-color: white;
            place-content: "Enter your message!";
        }

        /* button */
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #e8e8e8;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 15px;
            background-color: #64748b;
            border: none;
            transition: all .3s;
            cursor: pointer;        
        }

        .button:hover {
            box-shadow: 6px 6px 12px #ffffff, 9px 9px 12px #64748b;
        }

        .button:active {
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
        }

        .header-bar {
            display: flex;
            justify-content: center;
            color: #e8e8e8;
            padding: 16px;
            border-radius: 0px 0px 15px 15px;
            background: linear-gradient(90deg, #64748b 0%, #64748b 100%, #64748b 100%);
            flex-direction: row;
            align-content: stretch;
            margin-block: initial;
            box-shadow: 6px 6px 12px #ffffff, 9px 9px 12px #64748b;
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            background-color: #e8e8e8;
            box-shadow: 6px 6px 12px #ffffff, -6px -6px 12px #c5c5c5;
            font-size: medium;
            font-weight: bold;
            border-radius: 15px;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #757575;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: #757575;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }

        /* + button */
        .icon-btn {
            width: 50px;
            height: 50px;
            border: 0px solid #cdcdcd;
            background: #e8e8e8;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            transition: width 0.2s ease-in-out;
            font-weight: 500;
            font-family: inherit;
            box-shadow: 6px 6px 12px #ffffff, -6px -6px 12px #c5c5c5;
            margin: 0px 0px 0px 50px;
        }

        .add-btn:hover {
            width: 120px;
            cursor: pointer;
        }

        .add-btn::before,
        .add-btn::after {
          transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
              content: "";
              position: absolute;
              height: 6px;
              width: 15px;
              top: calc(50% - 2px);
              background: #757575;
          }

        .add-btn::after {
            transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
            content: "";
            position: absolute;
            height: 6px;
            width: 14px;
            top: calc(50% - 2px);
            background: #757575;
            right: 14px;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;
        }

        .add-btn::before {
            left: 14px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }
    
        .icon-btn:focus {
            outline: none;
        }
        
        .btn-txt {
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .add-btn:hover::before,
        .add-btn:hover::after {
            width: 5px;
            border-radius: 2px;
        }
        
        .add-btn:hover .btn-txt {
            opacity: 1;
        }
        
        .add-icon::after,
        .add-icon::before {
            transition: all 0.2s ease-in-out;
            content: "";
            position: absolute;
            height: 21px;
            width: 2.9px;
            top: calc(50% - 10px);
            background: #757575;
            overflow: hidden;
        }

        .add-icon::before {
            left: 22px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        .add-icon::after {
            right: 22px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }
        
        .add-btn:hover .add-icon::before {
            left: 15px;
            height: 4px;
            top: calc(50% - 2px);
        }
        
        .add-btn:hover .add-icon::after {
            right: 15px;
            height: 4px;
            top: calc(50% - 2px);
        }

        .add-btn::after:active {
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }


        /* Hide the default checkbox */
        .containers input {
            opacity: 1;
            cursor: pointer;
            height: 50px;
            width: 50px;
            box-shadow: 6px 6px 12px #ffffff, -6px -6px 12px #c5c5c5;
            border-radius: 50%;
            border: 8px solid #ececec;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }

        .containers {
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .containers input::after {
            transition: .5s;
            font-family: monospace;
            content: '';
            color: #7a7a7a;
            font-size: 25px;
            left: 0.45em;
            top: 0.25em;
            width: 0.25em;
            height: 0.5em;
            border: solid #7a7a7a;
            border-width: 0 0.15em 0.15em 0;
            transform: rotate(45deg);
        }

        .containers input:checked {
            box-shadow: 6px 6px 12px #ffffff, -6px -6px 12px #c5c5c5,
            inset -10px -10px 15px rgba(255,255,255,0.5),
            inset 10px 10px 15px rgba(70,70,70,0.12);
            transition: .5s;
        }

        .containers input:checked::after {
            transition: .5s;
            border: solid #15e38a;
            border-width: 0 0.15em 0.15em 0;
            transform: rotate(45deg);
        }


        input[type="text"],
        input[type="password"] {
            border: none;
            border-radius: 15px;
            padding: 15px;
            background-color: #e8e8e8;
            box-shadow: 6px 6px 12px #ffffff, -6px -6px 12px #c5c5c5;
            font-size: medium;
            font-weight: bold;
            max-width: none;   
        }

        input:focus[type="text"],
        input:focus[type="password"] {
            outline-color: white;
            place-content: "Enter your message!";
        }


        label {
            padding-left: 15px;
            color: #64748b;
            padding-top: 10px !important;
            padding-bottom: 18px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        textarea {
            border: none;
            border-radius: 15px;
            padding: 15px;
            background-color: #e8e8e8;
            box-shadow: 6px 6px 12px #ffffff, -6px -6px 12px #c5c5c5;
            font-size: medium;
            font-weight: bold;
            min-width: 500px;
        }
        
        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>